<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxk-bo-1zJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="USZ-e8-6n5">
            <objects>
                <tabBarController id="dxk-bo-1zJ" customClass="ViewController" customModule="lb2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jmQ-EO-H78">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T5m-CH-Rr9" kind="relationship" relationship="viewControllers" id="DV7-VV-xCd"/>
                        <segue destination="8OA-CA-tq1" kind="relationship" relationship="viewControllers" id="UNO-Ut-tIj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxQ-2U-LFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-73"/>
        </scene>
        <!--Converter-->
        <scene sceneID="bif-ly-lh8">
            <objects>
                <viewController id="T5m-CH-Rr9" customClass="ConverterViewController" customModule="lb2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gl-PJ-T0l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" id="5gM-oJ-OmV">
                                <rect key="frame" x="0.0" y="49" width="390" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-4C-RRK">
                                        <rect key="frame" x="220" y="47" width="145" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="JVR-tu-bgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="OutChange:" destination="T5m-CH-Rr9" eventType="editingChanged" id="EcU-J6-S9N"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-sJ-2EC">
                                        <rect key="frame" x="25" y="47" width="145" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="9Vs-ki-PUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="InChange:" destination="T5m-CH-Rr9" eventType="editingChanged" id="KVB-JF-JYL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gXm-sJ-2EC" firstAttribute="centerY" secondItem="5gM-oJ-OmV" secondAttribute="centerY" id="3mu-Vb-bfB"/>
                                    <constraint firstItem="fnD-4C-RRK" firstAttribute="centerY" secondItem="5gM-oJ-OmV" secondAttribute="centerY" id="8e2-Uh-gIE"/>
                                    <constraint firstItem="gXm-sJ-2EC" firstAttribute="centerX" secondItem="5gM-oJ-OmV" secondAttribute="centerX" multiplier="0.5" id="9Pd-8q-Fmx"/>
                                    <constraint firstItem="fnD-4C-RRK" firstAttribute="width" secondItem="gXm-sJ-2EC" secondAttribute="width" id="Nbh-l5-7k8"/>
                                    <constraint firstItem="fnD-4C-RRK" firstAttribute="height" secondItem="gXm-sJ-2EC" secondAttribute="height" id="QBo-qT-GeN"/>
                                    <constraint firstItem="fnD-4C-RRK" firstAttribute="height" secondItem="gXm-sJ-2EC" secondAttribute="height" id="TvA-oJ-arA"/>
                                    <constraint firstItem="fnD-4C-RRK" firstAttribute="centerX" secondItem="5gM-oJ-OmV" secondAttribute="centerX" multiplier="1.5" id="Wwp-vz-KYF"/>
                                    <constraint firstItem="fnD-4C-RRK" firstAttribute="width" secondItem="gXm-sJ-2EC" secondAttribute="width" id="oAh-xW-h7O"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" id="MHZ-ay-8tF">
                                <rect key="frame" x="0.0" y="185" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PK3-iz-WoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gM-oJ-OmV" firstAttribute="top" secondItem="PK3-iz-WoK" secondAttribute="top" constant="10" id="qpF-Ps-bBQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="percent.ar" catalog="system" selectedImage="percent.ar" id="1aq-zw-1c2"/>
                    <connections>
                        <outlet property="In" destination="gXm-sJ-2EC" id="wUM-lk-tR7"/>
                        <outlet property="Out" destination="fnD-4C-RRK" id="rMc-Vk-4fM"/>
                        <outlet property="UnitType" destination="MHZ-ay-8tF" id="c7l-rt-Vib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe7-6a-FdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.69230769230762" y="-674.64454976303318"/>
        </scene>
        <!--New Order-->
        <scene sceneID="IcU-FU-jli">
            <objects>
                <viewController id="8OA-CA-tq1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U33-o9-Fs8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qer-ok-SRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Order" image="list.bullet.rectangle" selectedImage="list.bullet.rectangle.fill" catalog="system" id="uRS-W9-sAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ats-ce-UGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" width="128" height="128"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="percent.ar" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
